<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minthaj Ameer</title>
    <link rel="stylesheet" href="pageditor.css">
    <link rel="shortcut icon" href="images/logo.png" />
</head>
<body>
<header>
    <div class="header">
        <img src="image/logo.png" alt="logo">
        <nav>
            <ul class = "navbar">
                <li><a href="../Student_2/home.html">Home</a></li>
                <li><a href="../Student_1/products.html">Buy Products</a></li>
                <li><a href="../Student_2/feedback.html">Feedback Form</a></li>
                <li><a href="./team.html" class="active">About Us</a></li>
                <li><a href="../Student_4/Sitemap.html">Site Map</a></li>
                <li><a href="../Student_4/Gallery.html">Gallery</a></li>
                <li><a href="./profile.html">Profile</a></li>
            </ul>
        </nav>
    </div>
</header>

        <div class="container">
            <h1>Page Editor</h1>
            <div class="content1">
                <div class="contentimg">
                    <img src="image/pic02.jpg" alt="Minthaj Ameer">
                </div>
                <div class="content-text">
                    <p>Name   : Minthaj Ameer</p>
                    <p>Role   : Student 3</p>
                    <p>Uow No : w2052742</p>
                    <p>IIT No : 20220983</p>
                </div>
            </div>
            <hr>
            <div class="content2">
                <h2>Education</h2>
                <p>University of Wesminster,UK</p>
                <p>Informatics Institue of Technology,Sri Lanka</p>
            </div>

            <div class="content3">
                <h2>Task</h2>

                <h3>User Profile </h3>
                <p>Designned the User Profile</p>
                <a href="profile.html">Link to main User Profile</a>

                <h3>Student Details</h3>
                <a href="team.html">Link to Student Details</a>

                <h3>Additonal content page</h3>
                <a href="contentpage.html">Link to additional content page</a>
            </div>
        </div>

<footer>
        <div class="editor">
            <a href="pageditor.html">Page editor : Minthaj Ameer</a>
        </div>
        <div class="footernavbar">
            <ul>
                <li><a href="../Student_2/home.html">Home</a></li>
                <li><a href="./team.html">About Us</a></li>
                <li><a href="../Student_4/Sitemap.html">Site Map</a></li>
                <li><a href="../Student_4/Gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="contentfooter">
            <p>Copyright &copy; 2024 Nature Pulse. All rights reserved</p>
        </div>
</footer>
</body>
</html>